* {
   margin: 0;
   padding:0;
}

body {
	background-image: url("imagenes/fondo.png");
	background-repeat: repeat;
	font-family: 'Cutive Mono', monospace;
	color: gray;
	overflow-x: hidden;
}



/*-----Codigo sin grid------*/

.header_nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: #e0e0e0;
	width: 100%;
	height: 70px;
}

.img_nav {	
	display: block;
	width: 70px;
	background: #e0e0e0;
}


.nav_display {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: right;
}



.first {
	height: 100vh;
	background-image: url("imagenes/portada.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.first_text {
	display: flex;
	flex-direction: column;
}

.img_first {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 250px;
}


.portfolio_card{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.portfolio_container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.aboutme_card {
	display: flex;
	flex-direction: row;
	align-items: center;
	background: #e0e0e0;
}

.aboutme_container {
	display: flex;
	flex-direction: row;
	padding: 20px;
}


.aboutme_tittle {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content_intern {
	display: flex;
	flex-direction: row;
	padding-left: 100px;
	padding-right: 100px;
}

.content_subtittle {
	display: flex;
	flex-direction: row;	
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.contact_form {
	display: flex;
	flex-direction: row;	
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.commission_container {
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.commission_info{
	display: flex;
	flex-direction: row;	
	justify-content: center;
	align-items: center;
	margin: 20px;
}
.commission_content {
	padding: 20px;
}

.fourth {
	width: 70%;
	margin-top: 10px;
	margin-left: auto;
 	margin-right: auto;
}

.footer {
	background: #e0e0e0;
	padding: 30px;
	margin-top: 10px;
}

.footer_container {
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.footer_sections {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.footer_signature {
	text-align: center;
}

.tittle {
	font-family: 'Fredoka One';
	font-size: 50px;
	color: #000;
}

h2{
	font-family: 'Fredoka One';
	font-size: 25px;
	text-align: center;
	color: #000;
	padding:5px;
	margin-top: 10px;
}

.subtittle {
	font-family: 'Cutive Mono', monospace;
	font-size: 16px;
	font-weight: bold;
	color: #828282;
	padding:5px;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #9999ff;
	padding: 5px;
	margin: 5px;
}

a:hover {
	color: black;
}

p {
	padding: 20px;
}

table {
	width: 100%;
}

.img_table {
	display: block;
	padding: 10px;
 	margin-left: auto;
 	margin-right: auto;
}

button {
	background-color: #9999ff;
	text-decoration: none;
	color: white;
	border-color: #9999ff;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
}

button:hover {
	background-color: black;
}
